<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids School</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="container">
        <!-- Navbar Start -->
        <nav class="navbar display-flex">
            <div class="brand display-flex">
                <img src="assets/logo.png" alt="logo">
                <h1 class="logo">SCHOOL</h1>
            </div>
            <ul class="nav-links display-flex">
                <li class="nav-item"><a class="nav-link text-primary" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link text-secondary" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link text-teal" href="#">Facilities</a></li>
                <li class="nav-item"><a class="nav-link text-purple" href="#">Admission</a></li>
            </ul>
            <button class="btn btn-primary">Contact</button>
        </nav>
        <!-- Navbar End -->
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>